# Pento

./: ExternalDocumentationReadme.txt  LICENSE  README.md
PentoSource/: build.gradle  settings.gradle
PentoSource/app/: build.gradle
PentoSource/app/src/androidTest/java/com/example/pento/: ExampleInstrumentedTest.java  chatTest.java  loginAndChat.java  loginTest.java
PentoSource/app/src/main/: AndroidManifest.xml
PentoSource/app/src/main/java/com/example/pento/: ChatActivity.java  FirstFragment.java  LoadingActivity.java  ProfileActivity.java  SecondFragment.java  SettingsActivity.java  SplashLoadingActivity.java
PentoSource/app/src/main/java/com/example/pento/data/: GroupDataSource.java  GroupRepository.java  LoginDataSource.java  LoginRepository.java  MessageDataSource.java  MessageRepository.java  Result.java
PentoSource/app/src/main/java/com/example/pento/data/model/: Group.java  GroupList.java  LoggedInUser.java  ResponseMessage.java  ResponseMessageList.java
PentoSource/app/src/main/java/com/example/pento/ui/chat/: ChatActivity.java  MessageAdapter.java  ResponseMessage.java  ResponseMessageList.java
PentoSource/app/src/main/java/com/example/pento/ui/groups/: GroupAdapter.java  ProfileActivity.java
PentoSource/app/src/main/java/com/example/pento/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
PentoSource/app/src/main/res/layout/: activity_chat.xml  activity_login.xml  bot_bubble.xml  group_button.xml  loading.xml  me_bubble.xml  other_bubble.xml  profile.xml  settings.xml
PentoSource/app/src/main/res/navigation/: nav_graph.xml
PentoSource/app/src/main/res/values/: strings.xml
PentoSource/app/src/test/java/com/example/pento/: ExampleUnitTest.java
PentoSource/gradle/wrapper/: gradle-wrapper.properties
backend/: build.gradle  settings.gradle
backend/docker/: Dockerfile
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/com/example/PentoApi/: PentoApiApplication.java
backend/src/main/java/com/example/PentoApi/controller/: GroupController.java  LoginController.java  (+1 more)
backend/src/test/java/com/example/PentoApi/: PentoApiApplicationTests.java
testAutomation/: ExampleInstrumentedTest.java  LoadingActivityTest.java  README.md
testAutomation/backendTesting/: SignupTests.txt
(+10 files in other folders)
