<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    xmlns:xmls="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <TableLayout
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:stretchColumns="1"

        app:ignore="NamespaceTypo">
        <TableRow/>
        <TableRow>
            <TextView
                android:id="@+id/text_view_id"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:textSize="30sp"
                android:text="Settings" />
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/notificationsAndSounds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="98dp"
                android:layout_marginLeft="98dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="98dp"
                android:layout_marginRight="98dp"
                android:layout_marginBottom="10dp"
                android:onClick="notificationsAndSounds"
                android:text="Switch Account"
                app:layout_constraintBottom_toTopOf="@+id/chatHeads"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName" />
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/notification2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="98dp"
                android:layout_marginLeft="98dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="98dp"
                android:layout_marginRight="98dp"
                android:layout_marginBottom="10dp"
                android:onClick="notificationsAndSounds"
                android:text="Account Settings  "
                app:layout_constraintBottom_toTopOf="@+id/chatHeads"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName" />
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/notification3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="98dp"
                android:layout_marginLeft="98dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="98dp"
                android:layout_marginRight="98dp"
                android:layout_marginBottom="10dp"
                android:onClick="notificationsAndSounds"
                android:text="Notifications and Sounds"
                app:layout_constraintBottom_toTopOf="@+id/chatHeads"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName" />
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/notification4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="98dp"
                android:layout_marginLeft="98dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="98dp"
                android:layout_marginRight="98dp"
                android:layout_marginBottom="10dp"
                android:onClick="notificationsAndSounds"
                android:text="Data Saver Settings"
                app:layout_constraintBottom_toTopOf="@+id/chatHeads"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName" />
        </TableRow>

        <TableRow>
            <Button
                android:id="@+id/notification6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="98dp"
                android:layout_marginLeft="98dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="98dp"
                android:layout_marginRight="98dp"
                android:layout_marginBottom="10dp"
                android:onClick="notificationsAndSounds"
                android:text="Photos and Media"
                app:layout_constraintBottom_toTopOf="@+id/chatHeads"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName" />

            <TableRow>

                <Button
                    android:id="@+id/notification5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="98dp"
                    android:layout_marginLeft="98dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="98dp"
                    android:layout_marginRight="98dp"
                    android:layout_marginBottom="10dp"
                    android:onClick="notificationsAndSounds"
                    android:text="SMS Settings"
                    app:layout_constraintBottom_toTopOf="@+id/chatHeads"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName" />
            </TableRow>
        </TableRow>
    </TableLayout>
</ScrollView>